<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print The current Page</title>
</head>
<style>
    body {
        max-width: 480px;


    }

    button {
        width: fit-content;
        padding: 10px 20px;
        background: #33ff22;
        border-radius: 10px;
        outline: none;
        font-size: 1.1rem;
        border: none;
        box-shadow: 2px 2px 8px rgb(0, 0, 0);
        cursor: pointer;
    }

    .box {
        background: #112233;
        font: bold;
        font-size: 2rem;
        color: white;
        box-shadow: 2px 2px 10px powderblue;
        padding: 10px;
        border-radius: 20px;
    }
</style>

<body>
    <div class="box">
        <p>Going to Print the content of this page </p>
        <button onclick="printPage()">Click to print</button>
    </div>
</body>
<script>
    function printPage() {
        window.print();
    }
</script>

</html>